{
  "name": "ts-examples",
  "version": "0.1.0",
  "description": "some example usages and structures",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsc && node dist/decorators-class.js",
    "serve": "http-server ./ecma-module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.2.2"
  }
}
